<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Van Phung</title>
    </head>
    <body>
        <header>
            This is page's header
            <nav>This is for navigation links</nav>
        </header>
        <main>
            This is main part
            <article>This is the article
                <q>This is quote</q> - <cite>This is the cite</cite>
                <blockquote>This is blockquote</blockquote>
                <em>This is for emphasizing</em>
                <strong>This is for making the text stronger</strong>
                <br>
                <abbr title="Hypertext Markup Language">HTML</abbr>
                <mark> This is for highlighting </mark>
                <hr>
                <i>Techinal term la cai gi</i>
                <del datetime="la xoa cai gi">la cai nay a</del>
                <dl>
                    <dt>Apple</dt>
                    <dd>2 qua</dd>
                </dl>
            </article>
            <aside>This is aside. Take a look at this</aside>
            <section>This is sections of the article</section>
        </main>
        <footer>Copyright &copy; Van Phung, 2021</footer>
    </body>
</html>